[Label3]
Coordinates=10,146,53,58

[Button5]
Coordinates=10,78,59,58

[DirectoryListBox1]
Coordinates=362,146,116,36

[Button1]
Coordinates=382,10,59,58

[Button2]
Coordinates=259,10,59,58

[DriveComboBox1]
Coordinates=237,146,115,36

[Button4]
Coordinates=284,78,59,58

[(TLabel)]
Coordinates=79,78,63,58

[Button6]
Coordinates=190,10,59,58

[Label5]
Coordinates=353,78,53,58

[Label4]
Coordinates=221,78,53,58

[Button7]
Coordinates=152,78,59,58

[Label1]
Coordinates=73,10,53,58

[FileListBox1]
Coordinates=142,146,85,36

[Edit2]
Coordinates=328,10,44,58

[Edit1]
Coordinates=136,10,44,58

[Button3]
Coordinates=73,146,59,58
Visible=True

[Label2]
Coordinates=10,10,53,58

[]
Coordinates=363,111,91,36

