<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Izmenehy sama\Documents\Embarcadero\Studio\Projects\1\Unit1.dfm" source-language="ru-RU" target-language="ru-RU" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Izmenehy sama\Documents\Embarcadero\Studio\Projects\1\Unit1.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43041.8802777778</prop>
        <prop prop-type="OrigDateTime">43041.840162037</prop>
        <prop prop-type="XlatDateTime">43027.5412731481</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">142</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Лаба'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>451</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>491</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Left" resname="O:Form1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Top" resname="O:Form1.O:Label1.Top">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Width" resname="O:Form1.O:Label1.Width">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Height" resname="O:Form1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Caption" resname="O:Form1.O:Label1.Caption">
        <source>'Адрес папки'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.FocusControl" resname="O:Form1.O:Label1.FocusControl">
        <source>DriveComboBox1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.Left" resname="O:Form1.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.Top" resname="O:Form1.O:Label3.Top">
        <source>393</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.Width" resname="O:Form1.O:Label3.Width">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.Height" resname="O:Form1.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.Caption" resname="O:Form1.O:Label3.Caption">
        <source>'Адрес файла'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.ParentShowHint" resname="O:Form1.O:Label3.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.ShowHint" resname="O:Form1.O:Label3.ShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label3.WordWrap" resname="O:Form1.O:Label3.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label4.Left" resname="O:Form1.O:Label4.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label4.Top" resname="O:Form1.O:Label4.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label4.Width" resname="O:Form1.O:Label4.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label4.Height" resname="O:Form1.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label4.Caption" resname="O:Form1.O:Label4.Caption">
        <source>'Результат'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label5.Left" resname="O:Form1.O:Label5.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label5.Top" resname="O:Form1.O:Label5.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label5.Width" resname="O:Form1.O:Label5.Width">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label5.Height" resname="O:Form1.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label5.Caption" resname="O:Form1.O:Label5.Caption">
        <source>'размер диска'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:[4]TLabel.Left" resname="O:Form1.O:[4]TLabel.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:[4]TLabel.Top" resname="O:Form1.O:[4]TLabel.Top">
        <source>292</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:[4]TLabel.Width" resname="O:Form1.O:[4]TLabel.Width">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:[4]TLabel.Height" resname="O:Form1.O:[4]TLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:[4]TLabel.WordWrap" resname="O:Form1.O:[4]TLabel.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label2.Left" resname="O:Form1.O:Label2.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label2.Top" resname="O:Form1.O:Label2.Top">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label2.Width" resname="O:Form1.O:Label2.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label2.Height" resname="O:Form1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label2.Caption" resname="O:Form1.O:Label2.Caption">
        <source>'Свойства'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label2.WordWrap" resname="O:Form1.O:Label2.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.Left" resname="O:Form1.O:DirectoryListBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.Top" resname="O:Form1.O:DirectoryListBox1.Top">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.Width" resname="O:Form1.O:DirectoryListBox1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.Height" resname="O:Form1.O:DirectoryListBox1.Height">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.FileList" resname="O:Form1.O:DirectoryListBox1.FileList">
        <source>FileListBox1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.TabOrder" resname="O:Form1.O:DirectoryListBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.OnChange" resname="O:Form1.O:DirectoryListBox1.OnChange">
        <source>DirectoryListBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.OnClick" resname="O:Form1.O:DirectoryListBox1.OnClick">
        <source>DirectoryListBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DirectoryListBox1.OnDblClick" resname="O:Form1.O:DirectoryListBox1.OnDblClick">
        <source>DirectoryListBox1DblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.Left" resname="O:Form1.O:FileListBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.Top" resname="O:Form1.O:FileListBox1.Top">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.Width" resname="O:Form1.O:FileListBox1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.Height" resname="O:Form1.O:FileListBox1.Height">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.ItemHeight" resname="O:Form1.O:FileListBox1.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.TabOrder" resname="O:Form1.O:FileListBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.OnChange" resname="O:Form1.O:FileListBox1.OnChange">
        <source>FileListBox1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:FileListBox1.OnClick" resname="O:Form1.O:FileListBox1.OnClick">
        <source>FileListBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TFileListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.Left" resname="O:Form1.O:DriveComboBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.Top" resname="O:Form1.O:DriveComboBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.Width" resname="O:Form1.O:DriveComboBox1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.Height" resname="O:Form1.O:DriveComboBox1.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.DirList" resname="O:Form1.O:DriveComboBox1.DirList">
        <source>DirectoryListBox1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.TabOrder" resname="O:Form1.O:DriveComboBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:DriveComboBox1.OnChange" resname="O:Form1.O:DriveComboBox1.OnChange">
        <source>DriveComboBox1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDriveComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Left" resname="O:Form1.O:Button1.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Top" resname="O:Form1.O:Button1.Top">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Width" resname="O:Form1.O:Button1.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Height" resname="O:Form1.O:Button1.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Caption" resname="O:Form1.O:Button1.Caption">
        <source>'Переименовать папку'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.DragCursor" resname="O:Form1.O:Button1.DragCursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.TabOrder" resname="O:Form1.O:Button1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43027.5422417708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.OnClick" resname="O:Form1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit1.Left" resname="O:Form1.O:Edit1.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit1.Top" resname="O:Form1.O:Edit1.Top">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit1.Width" resname="O:Form1.O:Edit1.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit1.Height" resname="O:Form1.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit1.TabOrder" resname="O:Form1.O:Edit1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit1.Text" resname="O:Form1.O:Edit1.Text">
        <source>'Edit1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Left" resname="O:Form1.O:Button2.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Top" resname="O:Form1.O:Button2.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Width" resname="O:Form1.O:Button2.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Height" resname="O:Form1.O:Button2.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Caption" resname="O:Form1.O:Button2.Caption">
        <source>'Создать папку'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.DragCursor" resname="O:Form1.O:Button2.DragCursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.TabOrder" resname="O:Form1.O:Button2.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.OnClick" resname="O:Form1.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Left" resname="O:Form1.O:Button3.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Top" resname="O:Form1.O:Button3.Top">
        <source>126</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Width" resname="O:Form1.O:Button3.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Height" resname="O:Form1.O:Button3.Height">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Caption" resname="O:Form1.O:Button3.Caption">
        <source>'Удалить папку'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.DragCursor" resname="O:Form1.O:Button3.DragCursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.TabOrder" resname="O:Form1.O:Button3.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.OnClick" resname="O:Form1.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Left" resname="O:Form1.O:Button4.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Top" resname="O:Form1.O:Button4.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Width" resname="O:Form1.O:Button4.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Height" resname="O:Form1.O:Button4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Cursor" resname="O:Form1.O:Button4.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Caption" resname="O:Form1.O:Button4.Caption">
        <source>'Создать файл'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.TabOrder" resname="O:Form1.O:Button4.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.OnClick" resname="O:Form1.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.Left" resname="O:Form1.O:Button5.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.Top" resname="O:Form1.O:Button5.Top">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.Width" resname="O:Form1.O:Button5.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.Height" resname="O:Form1.O:Button5.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.Caption" resname="O:Form1.O:Button5.Caption">
        <source>'Удалить файл'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.DragCursor" resname="O:Form1.O:Button5.DragCursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.TabOrder" resname="O:Form1.O:Button5.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button5.OnClick" resname="O:Form1.O:Button5.OnClick">
        <source>Button5Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.Left" resname="O:Form1.O:Button6.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.Top" resname="O:Form1.O:Button6.Top">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.Width" resname="O:Form1.O:Button6.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.Height" resname="O:Form1.O:Button6.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.Caption" resname="O:Form1.O:Button6.Caption">
        <source>'Переименовать файл'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.DragCursor" resname="O:Form1.O:Button6.DragCursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.TabOrder" resname="O:Form1.O:Button6.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button6.OnClick" resname="O:Form1.O:Button6.OnClick">
        <source>Button6Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.Left" resname="O:Form1.O:Button7.Left">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.Top" resname="O:Form1.O:Button7.Top">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802909954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.Width" resname="O:Form1.O:Button7.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.Height" resname="O:Form1.O:Button7.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.Caption" resname="O:Form1.O:Button7.Caption">
        <source>'Копировать файл'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.DragCursor" resname="O:Form1.O:Button7.DragCursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.TabOrder" resname="O:Form1.O:Button7.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button7.OnClick" resname="O:Form1.O:Button7.OnClick">
        <source>Button7Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.Left" resname="O:Form1.O:Edit2.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.Top" resname="O:Form1.O:Edit2.Top">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.Width" resname="O:Form1.O:Edit2.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.Height" resname="O:Form1.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.TabOrder" resname="O:Form1.O:Edit2.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.Text" resname="O:Form1.O:Edit2.Text">
        <source>'Edit2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Edit2.OnClick" resname="O:Form1.O:Edit2.OnClick">
        <source>Edit2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43041.8802910069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
